# StudyAssistant

./: .gitignore  CHATGPT_STYLE_UI.md  CHAT_SESSIONS_FEATURE.md  CHAT_SYSTEM_ANALYSIS.md  CheckRAG.cs  DATABASE_DOCUMENTATION.md  FINAL_LAYOUT_GUIDE.md  HOMEPAGE_LOGO_UPDATE.md  LinkSlide.txt  MULTI_DOCUMENT_CHAT_GUIDE.md  Program.cs  QUICK_TEAM_SETUP.md  RAG_CHECK_GUIDE.md  RAG_IMPLEMENTATION_GUIDE.md  RAG_QUICK_START.md  README.md  SECURITY_NOTICE.md  TEAM_SETUP.md  TESTING_COMPREHENSIVE_DOCUMENTATION.md  TEST_PLAN.md  UNIT_TEST_EVALUATION.md  appsettings.json  blueprint.md  firebase.json  myapp.csproj  myapp.sln
Controllers/: AICourseSettingsController.cs  AIUsageLogsController.cs  AchievementsController.cs  AuthController.cs  ChatMessagesController.cs  ChatSessionDocumentsController.cs  ChatSessionsController.cs  CourseProgressesController.cs  CoursesController.cs  DocumentProgressesController.cs  DocumentsController.cs  LearningActivitiesController.cs  NotificationsController.cs  QuestionsController.cs  QuizAnswersController.cs  QuizAttemptsController.cs  QuizzesController.cs  RAGCheckController.cs  SkillMasteriesController.cs  StudyRemindersController.cs  TopicsController.cs  UserAchievementsController.cs  UserPointsController.cs  UserStreaksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Models/: AICourseSetting.cs  AIUsageLog.cs  Achievement.cs  ChatMessage.cs  ChatSession.cs  ChatSessionDocument.cs  Course.cs  CourseProgress.cs  Document.cs  DocumentChunk.cs  DocumentProgress.cs  LearningActivity.cs  MessageCitation.cs  Notification.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  SkillMastery.cs  StudentProfile.cs  StudyReminder.cs  Topic.cs  User.cs  UserAchievement.cs  (+2 more)
(+77 files in other folders)
